<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.transacao.VerTransacao">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Informações da Transação"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/verIdTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="ID:"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verUsuarioTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Usuário: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verAcaoTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Ação: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verPapelTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Papel: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verDataTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Data: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verTipoTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Tipo: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verQtdTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Quantidade:"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verPrecoTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Preço: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verTaxasTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Taxas: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verValorOpTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Valor Operação: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verValorLiTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Valor Líquido: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verLucroTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Lucro: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verCorretoraTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Corretora: "
                android:textColor="#000"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="editarTransacao"
                    android:text="Editar" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="removerTransacao"
                    android:text="Remover" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="novaTransacao"
                android:text="Nova Transação" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>