<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginVertical="5dp"
    android:background="#ddd"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textColor="#000"
        android:id="@+id/idTransacaoLayout"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/usuarioTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/acaoTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ação:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/papelTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Papel:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/dataTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tipoTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/qtdTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/precoTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/taxasTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taxas:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/valorOpTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Operação:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/valorLiTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Líquido:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/lucroTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lucro:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/corretoraTransacaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Corretora:"
        android:textColor="#000"
        android:textSize="14dp" />

</LinearLayout>